<!DOCTYPE html>
<html lang="EN">
	<head>
		<title>University Street Market</title>
		<!--Matt Welter-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="styles.css" rel="stylesheet">
		<link href="photos/blackbox.jpeg" rel="shortcut icon">
		<meta name="description" content="University Street Market">
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
		<link href="https://github.com/IBM/plex/blob/master/IBM-Plex-Mono/fonts/complete/ttf/IBMPlexMono-Text.ttf" rel="stylesheet">
		<style>
  			@import url("https://use.typekit.net/nyx1zfr.css");
		</style>
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
		<link href="//db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold" rel="stylesheet"/>
		<script src="https://kit.fontawesome.com/ed51cee37f.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<nav>
					<img src="photos/usmwhite.svg">
					<ul>
						<li><a href="#nextevent">Next Event</a></li>
						<li><a href="#vendors">Who will be there?</a></li>
						<li><a href="#usmintro">How do I get there?</a></li>
					</ul>
				</nav>
			</header>
			<div class="hero">
				<div id="front">
				</div>
			</div>
			<div class="grid-container main">
				<div id="nextevent">
					<div id="nexteventtexts">
						<h4>When & Where</h4>
						<p>October 29th, 9am – 5pm<br>
						ASU Campus, Student Services Lawn</p>
					</div>
				</div>
				<div id="vendors">
					<h4>Vendors on-site</h4>
					<p><a class="depop" target="_blank" href="http://depop.com/shoponlinevintage">@shoponlinevintage</a> &nbsp; <a class="depop" target="_blank" href="http://depop.com/coolclothesya">@coolclothesya</a><br>
					<a class="depop" target="_blank" href="https://www.instagram.com/vintagenewskool/">@vintagenewskool</a> &nbsp; <a class="depop" target="_blank" href="http://depop.com/christopheralexus">@christopheralexus</a><br>
					<a class="depop" target="_blank" href="http://instagram.com/lootfromthethrift">@lootfromthethrift</a> &nbsp; <a class="depop" target="_blank" href="http://depop.com/the_addict">@the_addict</a></p>
				</div>
				<div id="usmintro">
					<h3>Where we are</h3>
					<p>Directly North of Discovery Hall</p>
					<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=Discovery%20Hall%2C%20250%20E%20Lemon%20St%20%23112%2C%20Tempe%2C%20AZ%2085281&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:400px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:600px;}</style></div>
				</div>
			</div>
			<footer>
				<div id="footerbox">
					<div id="footercontent">
						<div id="footerlogos">
							<img id="footerlogo" src="photos/usmwhite.svg">
							<img id="cssifooterlogo" href="https://www.facebook.com/CSSIatASU/" target="_blank" src="photos/cssilogo.svg">
						</div>
						<section id="company" class="footertext">
							<h4>Company</h4>
							<li>
								<ul><a href="about.html">About</a></ul>
								<ul><a>Jobs</a></ul>
								<ul><a></a></ul>
							</li>
						</section>
						<section id="communities" class="footertext">
							<h4>Communities</h4>
							<li>
								<ul><a href="forvendors.html">For Vendors</a></ul>
								<ul><a>Brands</a></ul>
								<ul><a>Investors</a></ul>
							</li>
						</section>
						<section id="social" class="footertext">
							<h4>Social</h4>
							<li>
								<ul><a href="https://instagram.com/universitystreetmarket" target="_blank">Instagram</a></ul>
								<ul><a href="mailto:welter.m@icloud.com" target="_blank">Email</a></ul>
							</li>
						</section>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>